# Registrar.Api.Core

./: Registrar.Api.Core.sln
Registrar.Api.Core/: Dockerfile  Program.cs  Registrar.Api.Core.csproj  WeatherForecast.cs  appsettings.json
Registrar.Api.Core/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  EventController.cs  HealthController.cs  HostelController.cs  RegistrationController.cs
Registrar.Api.Core/Data/: ApiResponseModel.cs  LoggedInUserInfo.cs
Registrar.Api.Core/Properties/: launchSettings.json
Registrar.Api.Data/: Class1.cs  Registrar.Api.Data.csproj
Registrar.Api.Data/Configurations/: ServicesFactory.cs
Registrar.Api.Data/Entities/: AdminAccount.cs  Event.cs  GlobalEnums.cs  Hostel.cs  HostelRoom.cs  HostelSpace.cs  RegularAccount.cs  Security.cs  ServiceExceptions.cs
Registrar.Api.Data/GlobalHelper/: Security.cs
Registrar.Api.Data/Repository/: IAccommodationRepo.cs  IAccountRepo.cs  IAdminRepo.cs  IUnitOfWork.cs
Registrar.Api.Services/: Configurations.cs  Registrar.Api.Services.csproj
Registrar.Api.Services/Dto/: LoginDto.cs  ObjectId.cs
Registrar.Api.Services/Dto/Accomodations/: AccommodationDetails.cs  AccommodationUpdate.cs  HostelCreate.cs  (+2 more)
Registrar.Api.Services/Interfaces/: IAccommodationService.cs  IAccountService.cs  IAuthService.cs  IBaseService.cs  IEmailMessages.cs  IEmailService.cs  IEventService.cs  IRegistrationService.cs
Registrar.Api.Services/Logic/: AccommodationService.cs  AccountService.cs  AuthService.cs  EventService.cs
Registrar.Api.Services/MapProfiles/: AccommodationMappings.cs  AccountMappings.cs
Registrar.Data.MySQLCore/: Class1.cs  DummyAppUser.cs  Registrar.Api.Data.MySQLCore.csproj
Registrar.Data.MySQLCore/Configurations/: Injections.cs  ReadWriteContext.cs
Registrar.Data.MySQLCore/Repository/: AccountRepo.cs  AdminRepo.cs  UnitOfWork.cs
Registrar.Test/: Registrar.Test.csproj  TestingWebFactory.cs  UnitTest1.cs
Registrar.Test/Configuration/: ReadWriteTestingContext.cs  TestingContainer.cs
Registrar.Test/Services/: TestService.cs
(+17 files in other folders)
